# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Chicory1)
# main status bar bg, active tab name bg, status icon fg colour
# poimandres focus
thm_bg="#303340"
# status bar text colour
# poimandres offWhite
thm_fg="#e4f0fb"
# inactive tab bg, inactive tab number colour, status name bg
# custom grey
thm_gray="#384653"
# application status icon bg
# poimandres pink
thm_pink="#f087bd"
# session status icon bg
# poimandres brightMint
thm_green="#5de4c7"
# active tab number bg
# poimandres brightYellow
thm_orange="#fffac2"
# inactive tab number bg
# poimandres lightBlue
thm_blue="#add7ff"

# colours I'm not using AFAIK
# poimandres lowerBlue
#thm_cyan="#89ddff"
thm_cyan="#ffffff"
# poimandres bg
#thm_black="#1b1e28"
thm_black="#ffffff"
# poimandres selection
#thm_magenta="#717cb4"
thm_magenta="#ffffff"
# poimandres hotRed
#thm_red="#d0679d"
thm_red="#ffffff"
# poimandres brightYellow
#thm_yellow="#fffac2"
thm_yellow="#ffffff"
#thm_blue="#ffffff"
# poimandres bg
#thm_black4="#1b1e28"
thm_black4="#717cb4"
