# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Frappe)
thm_bg="#303340"

#thm_fg="#add7ff"
thm_fg="#e4f0fb"

thm_cyan="#89ddff"

thm_black="#1b1e28"

thm_gray="#506477"

thm_magenta="#717cb4"

thm_pink="#f087bd"

thm_red="#d0679d"

#thm_green="#5de4c7"
thm_fg="#add7ff"

thm_yellow="#fffac2"

thm_blue="#5fb3a1"

#thm_orange="#d0679d"
thm_orange="#fffac2"

#thm_black4="#7390aa"
thm_black4="#1b1e28"
