# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Chicory1)
# main status bar bg, active tab name bg, status icon fg colour
# poimandres focus
thm_bg="#303340"
# status bar text colour
# poimandres offWhite
thm_fg="#e4f0fb"
# inactive tab bg, inactive tab number colour, status name bg
# custom grey
thm_gray="#384653"
# selection fg
# poimandres offWhite
thm_pink="#e4f0fb"
# session status icon bg
# poimandres brightMint
thm_green="#5de4c7"
# active tab number bg
# poimandres brightYellow
thm_orange="#fffac2"
# inactive tab number bg
# poimandres lightBlue
thm_blue="#add7ff"
# selection bg
# custom grey
thm_black4="#4f6477"
# application status icon bg
# poimandres lowerBlue
thm_cyan="#89ddff"
# mode bg
# poimandres bg
thm_black="#1b1e28"
# session status pending icon bg
# poimandres hotRed
thm_red="#d0679d"

# colours whose purposes I'm unsure of...
# something to do with panel borders?
# poimandres pink
thm_magenta="#f087bd"
# same?
# poimandres brightYellow
thm_yellow="#fffac2"
